" Init file for initializing pluggins
source ~/.config/nvim/configs/init.vim

" Pluggins file for  pluggin specific settings
source ~/.config/nvim/configs/pluggins.vim

" Visuals file for all visual settings
source ~/.config/nvim/configs/visuals.vim

" Settings file for all native vim settings and functions
source ~/.config/nvim/configs/settings.vim


"""==========================LANGUAGES=========================="""

" Golang file for golang specific settings
source ~/.config/nvim/configs/golang.vim

" Web file for web specific settings such as JS, HTML, CSS etc...
source ~/.config/nvim/configs/web.vim

" Python file for Python specific settings
source ~/.config/nvim/configs/python.vim

" Csharp file for C# specific settings
source ~/.config/nvim/configs/csharp.vim
